* {
    box-sizing: border-box;
}

.p-room-header {
    position: relative;
    width: 100%;
    padding: 25px 20px;
    margin-top: 2rem;
    border-radius: 10px;
    background-color: salmon;

    background: url('./../assets/image/banner-1.jpg');
    background-position: center;
    background-size: cover;
    color: white;
}

.p-room-header h1 {
    color: white;
}

/* ======================== */
.fac-container {
    position: sticky;
    top: 10px;
    margin-bottom: 50px;
}

.fac-container .fac-header {
    position: relative;
    border-radius: 10px;
    background-color: white;
    padding: 15px 25px;
    margin-bottom: 20px;
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 0 0 10px 2px rgba(128, 128, 128, 0.4);
}

.fac-container .fac-content ul {
    position: relative;
    list-style: none;
    padding: 0;
}

.fac-container .fac-content ul .fac-item {
    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-bottom: 5px;
    padding: 5px 0 10px 0;

    border-bottom: 1px solid rgba(143, 143, 143, 0.4);
}

.fac-container .fac-content ul .fac-item h6 {
    color: black;
    margin-top: 3px;
}

.fac-container .fac-content ul .fac-item .fac-img-box {
    position: relative;
    min-width: 90px;
    height: 90px;
    background-color: salmon;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
}

.fac-container .fac-content ul .fac-item .fac-img-box img {
    position: relative;
    display: block;
    height: 100%;
    object-fit: contain;
    object-position: top;
}

.fac-container .fac-content ul .fac-item .fac-icon {
    position: relative;
    display: block;
    width: max-content;
    height: max-content;
    background-color: gray;
    border-radius: 3px;
    padding: 1px 3px;
}

.fac-container .fac-content ul .fac-item .fac-icon svg {
    height: 15px;
    fill: white;
}


/* ================================= */
.room-item {
    position: relative;
    flex-direction: row !important;
    border-radius: 5px;
    margin-bottom: 20px;
    min-height: 250px;
    border: 1px solid rgba(170, 170, 170, 0.7);
    box-shadow: 0px 0px 5px 2px rgba(145, 145, 145, 0.4);
    overflow: hidden;
}

.room-item .room-content {
    position: static;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1 0 0%;
}

.room-item .room-content h3 {
    margin-bottom: 3px;
    font-weight: 500;
    font-size: 1.3rem;
}

.room-item .room-content .room-price {
    color: gray;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: .9rem;
}

.room-item .room-content .room-desc {
    font-size: .8rem;
}

.room-item .room-content a {
    position: relative;
    display: block;
    padding: 5px;
    text-align: center;
    background-color: blue;
    border-radius: 5px;
    color: white;
    font-size: .8rem;
    text-decoration: none;
}

.room-item .img-box {
    position: relative;
    display: block !important;
    width: auto;
    flex: 0 0 auto;
}

.room-item .room-thumbnail {
    position: relative;
    display: block;
    width: 200px;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.room-item .room-content ul {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: 5px;
    padding: 0;
    flex-wrap: wrap;
}

.room-item .room-content ul li {
    position: relative;
    background-color: gray;
    padding: 3px 8px;
    border-radius: 3px;
    line-height: 80%;
}

.room-item .room-content ul li svg {
    height: 15px;
    fill: white;
}